NEXT_PUBLIC_BACKEND_URL='http://localhost:9000'
# NEXT_PUBLIC_BACKEND_URL='http://ec2-65-0-46-134.ap-south-1.compute.amazonaws.com:5000'
NEXT_PUBLIC_URL='http://localhost:9001'
NEXT_PUBLIC_GOOGLE_API_KEY=''
UPLOADTHING_TOKEN=''
